###########################################################################
# snmpd.conf: Kishore "Do not delete"
###########################################################################
rocommunity public

rwcommunity private

createUser internal MD5 "snmp1234"
iquerySecName internal
rouser internal
monitor -r 60 -u internal "Memory" memAvailReal MIN MAX [512000 1048576]

## Radoslaw from ///: For every 30 seconds, if no trap has been sent then a HB notification will be generated
monitor -D -r 30 HEARTBEAT-NOTIFICATION snmpOutTraps == 0

syslocation test

syscontact mbalance

sysservices 78

trapsink 127.0.0.1 public
trap2sink 10.122.252.190 public 162

trapcommunity public

authtrapenable 1

includeAllDisks 30%

monitor -r 60 -o memErrorName -o memSwapErrorMsg "Swap" memSwapError 0 1
monitor -r 60 -o dskPath -o dskErrorMsg "Disk" dskErrorFlag 0 1
monitor -r 60 -o laNames -o laErrMessage "CPU" laErrorFlag 0 1
monitor -r 60 "hrProcessorLoad" hrProcessorLoad 80 90
